<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	<uri>/WEB-INF/customTag</uri>
	<tag>
	<name>hasAnyPermission</name>
	<tag-class>org.apache.shiro.web.tags.HasAnyPermissionTag</tag-class>
	<body-content>JSP</body-content>
	<description>Displays body content only if the current Subject (user)
	'has' (implies) the specified permission (i.e the user has the specified ability).
	</description>
	<attribute>
	<name>name</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>
</taglib>